<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadLine news | Flask App</title>
    <style>
        html {
            font-family: 'Helvetica';
            background: white;
        }

        body {
            background: lightgrey;
            max-width: 900px;
            margin: 0 auto;
        }

        #header {
            padding-top: 5px;
            background: lightsteelblue;
        }

        #inner-header {
            padding-left: 10px;
        }

        #main {
            padding-left: 10px;
        }

        input[type="text"] {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height: 15px;
            margin: 2px 6px 16px 0px;
        }

        input[type="submit"] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
        }

        input[type="submit"]:hover {
            background: steelblue;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="inner-header">
            <h1>HeadLines</h1>
            <p>Headlines. Current Weather.</p>
        </div>
        <hr />
    </div>

    <div id="main">
        <p>City: <b>{{ weather.city }}</b></p>
        <p>{{ weather.description }} | {{ weather.temperature }} &#8451;</p>

        <form>
            <!-- <input type="text" name="publication" placeholder="search" /> -->
            <input type="text" name="city" placeholder="weather search" />
            <input type="submit" value="Submit" />
        </form> <br />
        <h2>HeadLines</h2>

        <form>
            <input type="text" name="publication" placeholder="search" />
            <input type="submit" value="Submit" />
        </form> <br />
        {% for article in articles %}
        <b><a href="{{ article.link }}">{{ article.title }}</a></b> <br />
        <b>{{ article.published }}</b> <br />
        <p>{{ article.summary }}</p>
        <hr>
        {% endfor %}
    </div>
</body>

</html>